// Copyright (c) 2015 - 2020 Jean Wallet
// Copyright (c) 2015 - 2020 The AYCHDeveloper
// Distributed under the MIT software license, the AGPL-3.0 or later, see the accompanying
// file LICENSE or http://www.opensource.org/licenses/mit-license.php.
// file LICENSE or https://www.gnu.org/licenses.

bin_PROGRAMS += bench/bench_aych
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_aych$(EXEEXT)

RAW_BENCH_FILES = \
  bench/data/block413567.raw
GENERATED_BENCH_FILES = $(RAW_BENCH_FILES:.raw=.raw.h)

bench_bench_litecoin_SOURCES = \
  $(RAW_BENCH_FILES) \
  bench/bench_aych.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/block_assemble.cpp \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/ccoins_caching.cpp \
  bench/merkle_root.cpp \
  bench/mempool_eviction.cpp \
  bench/verify_script.cpp \
  bench/base58.cpp \
  bench/bech32.cpp \
  bench/lockedpool.cpp \
  bench/prevector.cpp

nodist_bench_bench_aych_SOURCES = $(GENERATED_BENCH_FILES)

bench_bench_aych_CPPFLAGS = $(AM_CPPFLAGS) $(AYCH_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_aych_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_aych_LDADD = \
  $(LIBAYCH_WALLET) \
  $(LIBAYCH_SERVER) \
  $(LIBAYCH_COMMON) \
  $(LIBAYCH_UTIL) \
  $(LIBAYCH_CONSENSUS) \
  $(LIBAYCH_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_aych_LDADD += $(LIBAYCH_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_aych_SOURCES += bench/coin_selection.cpp
endif

bench_bench_aych_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_aych_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_AYCH_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_BENCH_FILES)

CLEANFILES += $(CLEAN_BITCOIN_BENCH)

bench/checkblock.cpp: bench/data/block413567.raw.h

aych_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

aych_bench_clean : FORCE
	rm -f $(CLEAN_AYCH_BENCH) $(bench_bench_aych_OBJECTS) $(BENCH_BINARY)

%.raw.h: %.raw
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "static unsigned const char $(*F)[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
